class MyStack {  //here we will use two queue and perform following steps:-
                      //1st-->push element in q1 .
                     //2nd-->push element of q2 in q2.
                      //swap q1 and q2  after pushing each element
public:
    queue<int>q1;
    queue<int>q2;
    MyStack() {
        
    }
    
    void push(int x) {
        q1.push(x);
        while(!q2.empty()){
            q1.push(q2.front());
            q2.pop();
            
        }
        swap(q1 , q2);
    }
    
    int pop() {
        int ans=q2.front(); //because we have swaped all elemetnt of q1 into q2
        q2.pop();
        return  ans;
    }
    
    int top() {
        return q2.front();
    }
    
    bool empty() {
        return q2.empty();
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */