class Solution {
public:
    vector<int> findOrder(int numCourses, vector<vector<int>>& prerequisites) {
          
        int n = numCourses;
        vector<int> adj[n];
        vector<int> indegree(n, 0);
        for (auto it : prerequisites)
        {
            adj[it[1]].push_back(it[0]); 
            indegree[it[0]]++; 
        }
        queue<int> q;
        for (int i = 0; i < n; i++)
            if (indegree[i] == 0)  
				q.push(i);	  
                

        int temp;
        vector<int> ans;
        while (!q.empty())
        {
            temp = q.front();
            q.pop();
            ans.push_back(temp);
            for (auto it : adj[temp])
            {
			
                indegree[it]--;
                if (indegree[it] == 0)
                    q.push(it);
            }
        }
        for (auto it : indegree)
            if (it != 0)
                return {};
        return ans;
            
    
    }
};