class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n= matrix.size();
        //transpose of matrix 
        // 1 2          =>1  5  
        // 5 6          =>2  6 
        // we will swap matrix
        for(int i=0;i<n;i++){
            for(int j=0;j<i;j++){
                swap(matrix[i][j] , matrix[j][i]);
            }
        }
        //we have to reverse it according to question
        //1 2 3 sould be at left side but it is in right side so we will reverse it.
        for(int i=0;i<n;i++){
          reverse(matrix[i].begin() , matrix[i].end());
        }
        
    }
};